<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Dessert</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <script src="./js/script.js"></script>
</head>
<body>

    <nav class="topnav">
        <h2>Just<span class="orange">Dessert</span></h2>
        <ul>
            <li><button class="btn bg-blue" onclick="removeElement(this);">Join</button></li>
            <li><button class="btn bg-orange">Login</button></li>
        </ul>
    </nav>

    <div class="category-menu bg-peach">
        <form class="searchbar" onsubmit="handleSearch(event);">
            <input id="search-input" type="text" placeholder="SEARCH"><input type="submit" value="GO" class="btn bg-blue">
        </form>
        <div class="icon-col">
            <img src="./images/cake.png" alt="Cake" class="icon">
            <p>Cakes</p>
        </div>
        <div class="icon-col">
            <img src="./images/ice-cream.png" alt="Ice cream" class="icon">
            <p>Ice Cream</p>
        </div>
        <div class="icon-col">
            <img src="./images/cookie.png" alt="Cookie" class="icon">
            <p>Cookies</p>
        </div>
        <div class="icon-col">
            <img src="./images/pie.png" alt="Pie" class="icon">
            <p>Pies</p>
        </div>
    </div>

    <div class="wrapper">
        <div class="col-1 bg-gray">
            <div class="card">
                <h1 class="blue center-spaced">Recipe of the Day</h1>
                <img src="./images/orange-tart.jpg" alt="Orange tea jelly tart">
                <div class="description">
                    <div class="title-likes-row">
                        <p>Orange Tea Jelly Tart</p>
                        <div class="likes-row">
                            <img src="./images/heart.png" alt="Heart" class="icon-small" onclick="likePost(this);">
                            <span class="like-count">68</span>
                        </div>
                    </div>
                    <p>by: <a href="#">yuripiano</a></p>
                </div>
            </div>
            <p class="center-spaced"><a href="#">See Full Recipe</a></p>
        </div>
        <div class="col-2">
            <h1 class="title">Recommended for you:</h1>
            <div class="card">
                <img src="./images/macarons.jpg" alt="Macarons">
                <div class="description">
                    <div class="title-likes-row">
                        <div>
                            <p>Macarons</p>
                            <p>by: <a href="#">EmilieW</a></p>
                        </div>
                        <div class="likes-row">
                            <img src="./images/heart.png" alt="Heart" class="icon-small" onclick="likePost(this);">
                            <span class="like-count">212</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./images/creme-brulee.jpg" alt="Creme brulee">
                <div class="description">
                    <div class="title-likes-row">
                        <div>
                            <p>Creme Brulee</p>
                            <p>by: <a href="#">MarisaG</a></p>
                        </div>
                        <div class="likes-row">
                            <img src="./images/heart.png" alt="Heart" class="icon-small" onclick="likePost(this);">
                            <span class="like-count">33</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>