@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 25px;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

body {
    width: 1000px;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
}

/* Top Nav */

.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(59, 59, 59);
    color: white;
}

.topnav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Layout */

.wrapper {
    display: flex;
    margin: 20px 0;
    gap: 20px;
}

.col-1 {
    flex: 2;
    padding: 0 20px;
}

.col-2 {
    flex: 1;
}
.col-2 > .card {
    margin: 20px 0;
}

/* Content */

.category-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 20px;
}

.card {
    /* padding: 0 20px; */
}

.title-likes-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.likes-row {
    display: flex;
    align-items: center;
    gap: 10px
}

.description {
    margin: 10px 0;
}

/* Components */

.btn {
    padding: 5px 15px;
    border: 2px solid black;
    box-shadow: 4px 4px 0 black;
    font-size: 16px;
    cursor: pointer;
}

.searchbar > input[type="text"] {
    padding: 5px 15px;
    border: 2px solid black;
    font-size: 16px;
}

.icon {
    width: 90px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer
}

.icon-small {
    width: 25px;
    cursor: pointer;
}

.icon-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.title {
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}

/* Colors */

.orange {
    color: chocolate;
}

.blue {
    color: rgb(46, 76, 161);
}

.bg-orange {
    background-color: chocolate;
}

.bg-blue {
    color: white;
    background-color: rgb(46, 76, 161);
}

.bg-peach {
    background-color: rgb(253, 199, 152);
}

.bg-gray {
    background-color: lightgray;
}

/* Other */

.center-spaced {
    text-align: center;
    margin: 20px 0;
}