<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  button {
    display: block;
    margin-bottom: 20px;
  }

  #one {
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid seagreen;
    color: seagreen;
    padding: 5px 30px;
  }

  #two {
    border-radius: 50%;
    color: white;
    background-color: seagreen;
    border: none;
    padding: 20px;
    width: 50px;
    height: 50px;
    line-height: 1;
  }

  #three {
    border: 2px solid black;
    color: white;
    background-color: cornflowerblue;
    box-shadow: 3px 3px 0 black;
    padding: 5px 30px;
  }
</style>

<body>

  <button id="one">Search</button>
  <button id="two">+</button>
  <button id="three">Create Accounnt</button>

</body>

</html>