<!DOCTYPE html>
<html lang="en">

<head>
  <title>Position Practice</title>
  <style>
    .container {
      width: 950px;
      background-color: silver;
      margin: 0px auto;
      padding: 10px;
    }

    .top-nav {
      height: 150px;
      background-color: green;
      margin: 10px;
    }

    .side-nav {
      height: 300px;
      width: 200px;
      background-color: blue;
      margin: 10px;
      display: inline-block;
    }

    .main {
      height: 400px;
      width: 700px;
      background-color: red;
      display: inline-block;
      vertical-align: top;
      margin: 10px;
    }

    .sub-content {
      height: 200px;
      width: 210px;
      background-color: yellow;
      float: left;
      margin: 10px;
    }

    #advertisement {
      height: 120px;
      width: 660px;
      background-color: purple;
      margin: 10px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top-nav"></div>
    <div class="side-nav"></div>
    <div class="main">
      <div class="sub-content"></div>
      <div class="sub-content"></div>
      <div class="sub-content"></div>
      <div id="advertisement"></div>
    </div>
  </div>
</body>

</html>