<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Blocks</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: blanchedalmond;
    }

    h1 {
      text-align: center;
    }

    .container {
      width: 700px;
      margin: 0 auto;
      background-color: lightcyan;
    }

    img {
      height: 200px;
      background-color: white;
    }

    .sub-container1 {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: cyan;
      margin-bottom: 20px;
    }

    .sub-container2 {
      display: flex;
      justify-content: space-around;
      padding: 20px;
      background-color: lightcoral;
      margin-bottom: 20px;
    }

    .sub-container3 {
      display: flex;
      justify-content: space-evenly;
      background-color: white;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>GitHub Blocks</h1>
    <div class="sub-container1">
      <img src="https://octodex.github.com/images/luchadortocat.png" alt="Octo">
      <img src="https://octodex.github.com/images/gobbleotron.gif" alt="Octo">
      <img src="https://octodex.github.com/images/topguntocat.png" alt="Octo">
    </div>
    <div class="sub-container2">
      <img src="https://octodex.github.com/images/luchadortocat.png" alt="Octo">
      <img src="https://octodex.github.com/images/gobbleotron.gif" alt="Octo">
    </div>
    <div class="sub-container3">
      <img src="https://octodex.github.com/images/luchadortocat.png" alt="Octo">
      <img src="https://octodex.github.com/images/gobbleotron.gif" alt="Octo">
      <img src="https://octodex.github.com/images/topguntocat.png" alt="Octo">
    </div>
  </div>

</body>

</html>