<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Share</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body class="container">

    <div class="d-flex justify-content-between align-items-center">
        <h1>Sasquatch Websighting</h1>
        <div>
            <h3>{{user.first_name}} {{user.last_name}}</h3>
            <a href="/sightings"><button class="btn btn-primary">Dashboard</button></a>
            <a href="/logout"><button class="btn btn-secondary">Logout</button></a>
        </div>
    </div>
    <hr class="my-5">

    <form action="/new/sighting/submit" method="POST" class="bg-dark text-light rounded p-3">
        <h2>Report a Sighting</h2>

        <div>
            <div>
                {% with flashes = get_flashed_messages() %}
                    {% if flashes %}
                        {% for message in flashes %}
                            <p class="text-danger">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        </div>

        <input type="hidden" name="user_id" id="user_id" class="form-control" value="{{user.id}}">

        <label for="location" class="form-label">Location:</label>
        <input type="text" name="location" id="location" class="form-control mb-2">

        <label for="description" class="form-label">What Happened:</label>
        <textarea type="text" name="description" id="description" class="form-control mb-2"></textarea>

        <label for="date" class="form-label">Date of Sighting:</label>
        <input type="date" name="date" id="date" class="form-control mb-2">
        
        <label for="amount" class="form-label"># of Sasquatches:</label>
        <input type="number" name="amount" id="amount" class="form-control mb-2">

        <input type="submit" value="Report" class="btn btn-primary d-block mt-2">
    </form>
    
</body>
</html>