<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Share</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container d-flex justify-content-between mt-5">
        <form action="/register" method="POST" class="bg-dark text-light rounded p-3">
            <h2>Register</h2>

            {% with flashes = get_flashed_messages() %}
                {% if flashes %}
                    {% for message in flashes %}
                        <p class="text-danger">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <label for="first-name" class="form-label">First name:</label>
            <input type="text" name="fname" id="register-first-name" class="form-control">

            <label for="last-name" class="form-label">Last name:</label>
            <input type="text" name="lname" id="register-last-name" class="form-control">

            <label for="email" class="form-label">Email:</label>
            <input type="text" name="email" id="register-email" class="form-control">

            <label for="password" class="form-label">Password:</label>
            <input type="password" name="password" id="register-password" class="form-control">

            <label for="confirm-password" class="form-label">Confirm password:</label>
            <input type="password" name="confirm-password" id="confirm-password" class="form-control">

            <input type="submit" value="Register">
        </form>
        <form action="/login" method="POST" class="bg-dark text-light rounded p-3">
            <h2>Login</h2>

            {% with flashes = get_flashed_messages() %}
                {% if flashes %}
                    {% for message in flashes %}
                        <p class="text-danger">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <label for="email" class="form-label">Email:</label>
            <input type="text" name="email" id="login-email" class="form-control">

            <label for="password" class="form-label">Password:</label>
            <input type="password" name="password" id="login-password" class="form-control">

            <input type="submit" value="Login">
        </form>
    </div>
    
</body>
</html>