<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body class="container mt-5">

    <div class="d-flex justify-content-between align-items-center">
        <h1>Sasquatch Websighting</h1>
        <div>
            <h3>{{user.first_name}} {{user.last_name}}</h3>
            <a href="/sightings"><button class="btn btn-primary">Dashboard</button></a>
            <a href="/logout"><button class="btn btn-secondary">Logout</button></a>
        </div>
    </div>
    <hr class="my-5">

    <div>
        <div class="mb-2 d-flex justify-content-between align-items-center">
            <h2>{{sighting.location}} on {{sighting.date}}</h2>
        </div>
        <div class="border d-flex justify-content-between p-3 bg-light">
            <div>
                <p class="mb-0"><strong>What Happened:</strong></p>
                <p class="mb-4">{{sighting.description}}</p>
    
                <p class="mb-4"><strong># of Sasquatches:</strong> {{sighting.amount}}</p>
    
                <p class="mb-4"><strong>Reported By: </strong> {{sighting_user.first_name}} {{sighting_user.last_name}}</p>
            </div>
        </div>
    </div>
    
</body>
</html>