<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body class="container mt-5">

    <div class="d-flex justify-content-between align-items-center">
        <h1>Sasquatch Websighting</h1>
        <div>
            <h3>{{user.first_name}} {{user.last_name}}</h3>
            <a href="/new/sighting"><button class="btn btn-primary">Report a Sighting</button></a>
            <a href="/logout"><button class="btn btn-secondary">Logout</button></a>
        </div>
    </div>

    <hr class="my-5">

    <h2>Reported Sightings</h2>
    <div class="border">
        {% for sighting in sightings %}
            <div class="d-flex gap-3 justify-content-between">
                <div>
                    <p>Location {{sighting["sighting"].location}} - {{sighting["sighting"].date}}</p>
                    <p>Reported by: {{sighting["user"].first_name}} {{sighting["user"].last_name}}</p>
                </div>
                <div>
                    <a href="/view/{{sighting['sighting'].id}}"><button class="btn btn-primary">View</button></a>
                    {% if sighting["user"].id == user.id %}
                        <a href="/edit/{{sighting['sighting'].id}}"><button class="btn btn-secondary">Edit</button></a>
                        <a href="/delete/{{sighting['sighting'].id}}"><button class="btn btn-danger">Delete</button></a>
                    {% endif %}
                </div>
            </div>
            <hr>
        {% endfor %}
    </div>
    
</body>
</html>