@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 30px;
}

p {
  font-size: 18px;
}

/* Nav */

nav {
  font-family: "Roboto";
  background-color: rgb(0, 0, 0);
}

nav > div {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  color: white;
  width: 1000px;
  height: 60px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links li {
  list-style-type: none;
}

.nav-links a {
  text-decoration: none;
  color: rgb(230, 230, 230);
}

.nav-links .active {
  color: rgb(255, 255, 255);
}

.nav-links a:hover {
  color: white;
}

.btn {
  color: white;
  background-color: rgb(66, 166, 217);
  border: 2px solid black;
  box-shadow: 2px 2px 0px black;
  font-size: 15px;
  height: 25px;
}

/* */

.card {
  border: 2px solid rgb(180, 180, 180);
  border-radius: 5px;
  margin-top: 50px;
}

.header {
  position: relative;
}

.banner {
  height: 100px;
  background-color: rgb(40, 138, 213);
}

.pfp {
  width: 80px;
  border: 2px solid gray;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  margin-left: 20px;
}

.summary {
  margin: 20px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.profile {
  margin-top: 40px;
}

.icon {
  width: 15px;
}
.icon-m {
  width: 30px;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
}

/*  */

.main-wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 1000px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: row;
}

.column-1 {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.column-2 {
  display: flex;
  flex-direction: column;
  flex: 1;
}



.title {
  background-color: rgb(53, 53, 53);
  color: white;
  padding: 10px 0;
}
.title h1 {
  font-size: 20px;
  margin-left: 15px;
}

.number-icon {
  background-color: gray;
  color: rgb(53, 53, 53);
  border-radius: 50%;
  display: inline-block;
  width: 40px;
  text-align: center;
  margin-right: 10px;
  padding: 8px;
}

.date {
  color: gray;
}

.card .content {
  padding: 15px 25px;
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin: 20px;
}
.list-item > div {
  display: flex;
  gap: 5px;

}

.view-more {
  font-size: 18px;
  border-top: 2px solid gray;
}